{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tiny-sky-51be",
	"compatibility_date": "2026-01-01",
	"main": "./workers/app.ts",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "scriptlist-england-poc",
			"database_id": "df464533-43af-4f88-a263-1193099e4549"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "IMPORT_ORCHESTRATOR",
				"class_name": "EnglandImportDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["EnglandImportDurableObject"]
		}
	],
	"r2_buckets": [
		{
			"binding": "CSV_BUCKET",
			"bucket_name": "scriptlist-england-csv"
		}
	],
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Hono/CF"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}